# Tariff-Comparison

./: README.md  TariffComparison.sln
.github/workflows/: build.yml  sonarcloud.yml
TariffComparison/: TariffComparison.sln
TariffComparison.Core.Application/Base/: IApplicationServices.cs
TariffComparison.Core.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
TariffComparison.Core.Domain/Base/: IAggregateRoot.cs  IProduct.cs
TariffComparison.Core.Domain/Dto/: TariffComparisonDto.cs
TariffComparison.Core.Domain/Entities/: BasicTariff.cs  PackagedTariff.cs
TariffComparison.Core.Domain/ValueObjects/: Money.cs
TariffComparison.Infrastructure.Persistence/: TariffComparison.Infrastructure.Persistence.csproj
TariffComparison.Tests/: TariffComparison.Tests.csproj
TariffComparison.Tests/Base/: OperationResultTests.cs
TariffComparison.Tests/Domain/: BasicTariffTests.cs  PackagedTariffTests.cs
TariffComparison.Tests/Handlers/: CompareTariffsHandlerTests.cs
TariffComparison.Tests/Services/: CompareTariffsServiceTests.cs
TariffComparison.Tests/ValueObjects/: MoneyTests.cs
TariffComparison.Web.Api/: TariffComparison.Web.Api.csproj
TariffComparison.Web.Api/Properties/: launchSettings.json
TariffComparison/TariffComparison.Core.Application/: TariffComparison.Core.Application.csproj
TariffComparison/TariffComparison.Core.Application/Base/Common/: OperationResult.cs
TariffComparison/TariffComparison.Core.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
TariffComparison/TariffComparison.Core.Application/Services/: CompareTariffsService.cs
TariffComparison/TariffComparison.Core.Application/Tariff/CompareTariffs/: CompareTariffsHandler.cs  CompareTariffsRequest.cs
TariffComparison/TariffComparison.Web.Api/: Dockerfile  (+1 more)
(+31 files in other folders)
