<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89dd6cc4-93fb-48e5-aca9-77a5fd2a5129</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.Core.Application\TariffComparison.Core.Application.csproj" />
    <ProjectReference Include="..\TariffComparison.Core.Domain\TariffComparison.Core.Domain.csproj" />
    <ProjectReference Include="..\TariffComparison.Infrastructure.Persistence\TariffComparison.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
